{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Port=5432;Username=decreto-dotnet;Password=7nx%?U%YWVDmAU%?;Database=decreto-dotnet;",
    "Host": "http://0.0.0.0:80"
  }

}
